name: Stale Check

on:
  schedule:
    - cron: 0 2 * * *

jobs:
  check:
    runs-on: ubuntu-22.04
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: Process Stale Issues
        uses: actions/stale@v10
        with:
          stale-issue-label: status/stale
          stale-pr-label: status/stale
          stale-issue-message: >
            This issue is stale because it has been open 30 days with no activity. 
            Please add a comment describing the reason to keep this issue open.
          days-before-stale: 30
          days-before-close: 5
          exempt-issue-labels: 'enhancement,keep,status/needs triage,priority/high'

