services:
  web:
    image: nginx
    volumes:
      - ./web:/usr/share/nginx/html
    healthcheck:
      test:
        ["CMD", "curl", "--fail", "http://localhost/motion-tween-example.gif"]
      interval: 3s
      timeout: 5s
      retries: 3
  mc:
    depends_on:
      web:
        condition: service_healthy
    image: ${IMAGE_TO_TEST:-itzg/minecraft-server}
    environment:
      EULA: "true"
      SETUP_ONLY: "true"
      ICON: http://web/motion-tween-example.gif
      # the following are only used to speed up test execution
      TYPE: CUSTOM
      CUSTOM_SERVER: /servers/fake.jar
      VERSION: 1.18.1
    volumes:
      - ./data:/data
      - ./fake.jar:/servers/fake.jar
